// ***********************sec-one***********************
.sec-1{
    z-index: -2;
    
    width: 100%;
    height: 500px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 73px;
  }
  .flex-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  .pad {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .flex-1 h1{
    font-family: moses;
  }
  .flex-1 h6,
  h1{
    font-family: moses-three;
    width: 550px;
  }
  .btn-flex{
    display: flex;
    align-items: center;
  }
  .menu-1{
    width: 400px;
    height: 400px;
  }
  a .b-book{
    border: none;
    border-radius: 20px; 
    line-height: 30px; 
    width: 125px;
    background-color: #e81919;
    color: #fff;
    font-size: 14px;
  }
  a .b-book:hover{
    box-shadow: 0px 2px 5px 1px #d03131;
   
  }
  .ic-pa{
    display: flex;
    margin-top: 12px;
  }
  .ic-pa p{
    margin-top: 6px;
    margin-left: 8px;
    color: #333;
    font-size: 14px;
    font-weight: bold;
  }
  .vid{
    margin-top: 4px;
    margin-left: 15px;
    font-size: 25px;
    color: #d03131;
  }

  //*************************section-2**************************
.sec-2{
    margin-top: 30px;
  width: 100%;
  height: 400px;
  }
  // h2 et h6
  .title-1{
    text-align: center;
    padding: 30px 0px;
    font-family: moses;
  }
  .title-1 h6{
    font-family: moses-two;
    color: #333;
  }
  .learn span{
    color: #e81919;
  }
  .fle-1 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
   
  }
  .rol{
    position: relative;
  }
  .abs{
    background-color: #fff;
    padding: 10px 150px;
    position: absolute;
    transform: translate(10%, -190%);
    text-align: center;
  }
  .abs h4{
    font-size: 17px;
    font-weight: bold;
  }
  .abs p{
    color: #e81919;
    font-weight: bold;
    font-size: 20px;
  }
  .fle-2{
    display: flex;
    flex-direction: column;
    gap: 3px;
   
  }
  .fle-2 p,
  h5{
    width: 380px;
    font-family: moses-three;
    font-size: 12px;
  }
  .fle-2 .fle-3 h5{
    
    width: 370px;
    text-align: center;
    font-family: moses-three;
    font-size: 13px;
    margin-left: -12px;
  }
  h5 .valid {
    color: #e81919;
    margin-right: 10px;
  }
  .colr p{
    color: #333;
    font-size: 13px;
  }
  .img-learn{
    background-image: url(../../../../public/img/about-2.jpg);
    background-size: cover;
    width:360px ;
    height:251px ;
  }
  .ham-ico{
    font-size: 40px;
    color: #e81919;
    text-align: center;
    margin:100px 150px;
    border: 10px solid rgba(230, 10, 10, 0.5);
    border-radius: 50%;
  }

  //*************************** section3 card**********************
.sec-card{
    display: flex;
    justify-content: center;
    margin-top: 300px;
    padding: 0 17% 0 15%;
    gap: 20px;
    background-color: #f2f2f2;
    width: 100%;
    height: 510px;
    
  }
  // card
  .card {
    background-color: #fff;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
    margin-top: 110px;
    gap: 10px;
    border: none;
    width: 192px;
    height: 288px;
  }
  .sec-card .card:hover{
    width: 200px;
    height: 390px;
    margin-inline: -4px;
  }
  .con {
    margin-top: 30px;
    background-color: #fbbcbc;
    color:#c85656 ;
    text-align: center;
    font-size: 20px;
    padding: 18px;
    border: 1px solid white;
    border-radius: 50% ;
  }
  
  .h6-title {
    font-size: 16px;
    max-width: 170px;
    color:#333 ;
    margin-left: -5px;
    
  }
  .card-text {
    font-size: 12px;
    padding-top: 20px;
    line-height: 20px;
    color:#333 ;
    text-align: center;
  }
  .g-card{
    margin-top: 70px;
    width: 320px;
    height: 370px;
    background-color:#e81919;
    display: flex;
    flex-direction: column;
    
  }
  .g-card .why,
  .lor{
    margin-top: 25px;
    margin-left: 25px;
    color: #fff;
    width: 250px;
  }
  .g-card p{
    font-size: 13px;
  }
  // button lern more
  a .l-more{
    border: none;
    border-radius: 20px; 
    line-height: 30px; 
    width: 130px;
    background-color: #e48383;
    color: #fff;
    font-size: 14px;
   
  }
  .learn{
    margin: 10px auto;
  }
  div .l-more:hover{
    background-color: #c87878;
    box-shadow: 0px 3px 7px 1px #d03131;
  }
  // section img-bg
  .sec-img {
    
    width: 100%;
    height: 100px;
  }
  .sec-img .hamham{
    width: 100%;
    height: 100%;
  }
  .sec-img .hamham {
    display: flex;
    justify-content: center;    
    background-image: url(../../../../public/img/stats-bg.jpg);
    background-attachment: fixed;
    background-size:cover;
    background-position-x: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.271);
    height: 300px;
    width: 100%;
  }
  .hamham .text-img{
    text-align: center;
    display: flex;
  }
  .hamham .text-img div {
    margin-top: 115px;
   margin-inline: -140px;
   color: #fff;
  }
  .hamham .text-img div p{
    color:#cfc6c6;
    font-weight: bold;
    font-size: 15px;
  }
  .hamham .text-img div h1{
    font-weight: bolder;
  }

  //   **********************************section6 carous one*********************
.section-6 {
    margin-top: 300px;
    width: 100%;
    height: auto;
    background-color: #fff;
  }
  .section-6 .wrapper {
    max-width: 100%;
    width: 100%;
  }
  .main-heading p{
    color: #333;
    font-family: moses-two;
    text-align: center;
  }
  .main-heading h1{
    color: #333;
    font-family: moses;
    text-align: center;
    margin: auto;
  }
  .main-heading h1 span{
    color: #e81919;
  }
  .section-6 .wrapper .carusel {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-auto-columns: 33.3333333333%;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-x: auto;
  }
  .section-6 .wrapper .carusel .card {
    scroll-snap-align: start;
    position: relative;
    width: 100%;
    height: 500px;
  }
  .section-6 .wrapper .carusel .card .slimage {
    width: 100%;
    position: relative;
    height: 100%;
  }
  .section-6 .wrapper .carusel .card .slimage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .section-6 .wrapper .carusel .card .slimage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
  }
  .section-6 .wrapper .carusel .card .slinfo {
    width: 80%;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }
  .section-6 .wrapper .carusel::-webkit-scrollbar {
    display: none;
  }
  .section-6 .wrapper .carusel.draging .card {
    cursor: grab;
    user-select: none;
  }
  .section-6 .btnsslid {
    padding-top: 20px;
    padding-bottom: 30px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .section-6 .btnsslid .slidBtn {
    padding: 10px 18px;
    font-weight: bolder;
    font-size: 18px;
    color: #fffefe;
    outline: none;
    border: none;
    border-radius: 50%;
    background-color:#e81919;
    cursor: pointer;
  }
  